
# the name of Camel
camel.springboot.name = MyCamel

# what to say
greeting = Hello World

#StorelineToTDMToBSP

App.Base=C:/NCR/NIS/test/Services

App.FilesIn={{App.Base}}/In

App.Logs={{App.Base}}/Logs

App.Failed={{App.Base}}/Failed

App.GatewayURL=https://gateway-staging.ncrcloud.com

App.TransactionsURL=/transaction-document/transaction-documents

 

#SendToBSP

BspCatalog.URL=https://gateway-staging.ncrcloud.com

BspGateway.URL=https://gateway-staging.ncrcloud.com

BspCatalog.CatalogStorageURL=/storage/storage-objects/catalog-in-2/

BspMediaGateway.URL=/storage/storage-objects/catalog-in-2/

BspCatalog.HierarchiesURL=/catalog/2.2.3/category-nodes/2.0/

BspCatalog.ItemsURL=/catalog/2.2.3/items/2.0/

BspCatalog.PricesURL=/catalog/item-prices

BspCatalog.EnterpriseUnitsURL =/provisioning/enterprise-units/reference-id/

BspCatalog.SiteByReferenceIdURL =/site/sites/by-reference-id/

BspCatalog.HierarchiesBatchLimit=1000

BspCatalog.ItemsMiniBatchLimit=1000

BspCatalog.PricesMiniBatchLimit=1000

BspCatalog.DelayHierarchies=30000

 

 

BspCatalog.CreateSiteURL=/site/sites

BspCatalog.DelaySiteCreation=5000

 

#SendToBSP

SendToBSP.Organization=Storeline

SendToBSP.ApplicationKey=ENC(rs/1mq0bBrMoxP+Um3cjBOgssxj1BCeMsknxzfiB63G1LGFeBgBN4kv9bgDs8tAK)

SendToBSP.SharedKey=ENC(Qs4/D5L7I9AMUQytyIMjrM7XsYdVydOXEz0SV0vLr6ziWe4oBXiIJrAR/bpzOdfv)

SendToBSP.SecretKey=ENC(7OXUsVgYyQ30D6PLXAroHDF0MXbjDBzNncTgg8Rrnei7K9/gpIOUlbD8c7H9mqY2)

SendToBSP.ConnectionProperties=socketTimeout=3000

SendToBSP.TraceEnabled=true

SendToBSP.TraceFolder={{App.Logs}}/BSP_All_Request_Response

SendToBSP.ErrorFolder={{App.Logs}}/Errors

 

SendToBSP.MaximumRedeliveries=1

SendToBSP.RedeliveryDelay=1000

#SendToBSP.RetryHttpCodes=400,401,500,501  # for testing

SendToBSP.RetryHttpCodes=500,501

SendToBSP.HandleException=true

 

SendToBSP.MainStoresList =  '451,1'

SendToBSP.Locale = en-US

 

 

# to configure logging levels

logging.file.name=C:/NCR/NIS/StorelineToTDM/Services/TFrima/nis-StorelineToTDM-bsp.log

logging.file.max-size=225MB

logging.level.org.springframework = INFO

logging.level.org.apache.camel.spring.boot = INFO

logging.level.org.apache.camel.impl = DEBUG

logging.level.sample.camel = DEBUG

 

 

#Tlog Mapping

Tlog.BSPVer=1

Tlog.TimeZone=America/New_York

Tlog.TimeOffset=+00:00

Tlog.CurrenctCode=USD


# to automatic shutdown the JVM after a period of time
#camel.springboot.duration-max-seconds=60
#camel.springboot.duration-max-messages=100

# add for example: &repeatCount=5 to the timer endpoint to make Camel idle
#camel.springboot.duration-max-idle-seconds=15

# expose actuator endpoint via HTTP
management.endpoints.web.exposure.include=info,health,camelroutes

# turn on actuator health check
management.endpoint.health.enabled = true

# allow to obtain basic information about camel routes (read only mode)
management.endpoint.camelroutes.enabled = true
management.endpoint.camelroutes.read-only = true

# to configure logging levels
#logging.level.org.springframework = INFO
#logging.level.org.apache.camel.spring.boot = INFO
#logging.level.org.apache.camel.impl = DEBUG
#logging.level.sample.camel = DEBUG
